# Trainee

./: .gitignore  pom.xml  testng.xml
src/Core/Driver/: ConstantVariable.java  Driver.java  EventHandler.java  LoginPage.java  Reports.java  Waiter.java  Waiters.java
src/Core/Elements/: BaseMethods.java  WriteLog.java
src/Core/Listeners/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/Core/Pages/: Coffee.java  SearchPage.java
src/Core/PagesMap/: LoginPage.java  SearchPage.java
src/Tests/Cofee/: Coffee.java
src/Tests/First/: Suite1.java  Test1.java
src/Tests/Search/: Search.java
src/Tests/mainPage/: Test1.java
src/main/Driver/: ConstantVariable.java  Driver.java  EventHandler.java  Reports.java  Waiters.java
src/main/Elements/: BaseApiMethods.java  BaseMethods.java
src/main/Listeners/: TestListener.java
src/main/Pages/: Coffee.java  SearchPage.java
src/main/java/: ConstantVariable.java  Driver.java  EventHandler.java
src/main/java/Pages/: LoginPage.java
src/resources/: TestNG.xml  log4j.xml
src/test/API/: Api.java
src/test/Cofee/: Coffee.java
src/test/Search/: Search.java
src/test/java/: Test1.java
